<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Assignment</title>
    <style>
    
    .triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #aa4583;
    border-bottom: 25px solid transparent;
    }
    
    .triangle-left {
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #979519;
	border-bottom: 25px solid transparent;
    }
    
    .flex-container{
        display: flex;
    }
    
    .triangle-unknown{
        width: 0;
        height: 0;
        border-top: 25px solid red ;
        border-left: 50px solid#831fc6;
        border-bottom: 25px solid #bbb80e ;
    }

    .triangle-unknown2{
            width: 0;
            height: 0;
            border-top: 25px solid #bbb80e ;
            border-left: 50px solid rgb(138, 213, 228);
            border-bottom: 25px solid #06ac96 ;
    }

    .triangle-unknown3{
            width: 0;
            height: 0;
            border-top: 25px solid #06ac96;
            border-left: 50px solid rgb(219, 250, 62);
            border-bottom: 25px solid red ;
    }

    .triangle-unknown4{
            width: 0;
            height: 0;
            border-top: 25px solid rgb(138, 213, 228);
            border-right: 50px solid #06ac96;
            border-bottom: 25px solid rgb(219, 250, 62) ;
    }
    .triangle-unknown5{
            width: 0;
            height: 0;
            border-top: 25px solid rgb(219, 250, 62);
            border-right: 50px solid red;
            border-bottom: 25px solid  #831fc6;
    }
    .triangle-unknown6{
            width: 0;
            height: 0;
            border-top: 25px solid #831fc6;
            border-right: 50px solid #bbb80e;
            border-bottom: 25px solid  rgb(138, 213, 228);
    }


</style>
</head>
<body>
    
    <div class = "flex-container">
    <div>
    <div class="triangle-unknown"></div>
    <div class="triangle-unknown2"></div>
    <div class="triangle-unknown3"></div>
    <div class="triangle-unknown"></div>
    </div>

    <div>
    <div class="triangle-unknown4"></div>
    <div class="triangle-unknown5"></div>
    <div class="triangle-unknown6"></div>
    <div class="triangle-unknown4"></div>
    </div>

    <div>
        <div class="triangle-unknown"></div>
        <div class="triangle-unknown2"></div>
        <div class="triangle-unknown3"></div>
        <div class="triangle-unknown"></div>
    </div>

    <div>
        <div class="triangle-unknown4"></div>
        <div class="triangle-unknown5"></div>
        <div class="triangle-unknown6"></div>
        <div class="triangle-unknown4"></div>
    </div>

    <div>
        <div class="triangle-unknown"></div>
        <div class="triangle-unknown2"></div>
        <div class="triangle-unknown3"></div>
        <div class="triangle-unknown"></div>
    </div>

    <div>
        <div class="triangle-unknown4"></div>
        <div class="triangle-unknown5"></div>
        <div class="triangle-unknown6"></div>
        <div class="triangle-unknown4"></div>
    </div>

    <div>
        <div class="triangle-unknown"></div>
        <div class="triangle-unknown2"></div>
        <div class="triangle-unknown3"></div>
        <div class="triangle-unknown"></div>
    </div>

    </div>
    



    <!--<div class="triangle-right"></div> >-->
    <!-- <div class="triangle-left"></div> -->
    
</body>
</html>