<html>
    <head>
        <style>
            div.banner{
                width : 100%;
                height : 80%;
                border: 1px solid black;
            }
            div.content1{
                width: 30%;
                height: 40%;
                text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;;
            }
            div.content2{
                position: relative;
                top: 8%;
                left: 40%;
            }
            img{
                height: 80%;
                width: 100%;
            }
            button#btn1{
                width: 120px;
                height: 40px;
                color: orange;
                background-color: white;
                border-color: orange;
                margin-right: 20px;
            }
            button#btn2{
                width: 120px;
                height: 40px;
                color: white;
                background-color: orange;
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="./travel.jpg">
            <div class="content1">
                <h1>We < 3 people who code</h1>
                <p>We builds product that empower developers <br>and connect them to solutions that enable<br>productivity, growth, and discovery.</p>

                <button id="btn1">For developers</button>
                <button id="btn2">For business</button>
            </div>
            <div class="content2">
                <h2>For developers, by developers</h2>
            </div>
        </div>
    </body>
</html>